web.upload_path=D:/testupload
spring.mvc.static-path-pattern=/**

spring.resources.static-locations: classpath:/METAINF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload_path}
