#############################################################################
# Makefile for building: testScreenShot2
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  testScreenShot2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -IE:\qt5.6.2\5.6\msvc2015\include -IE:\qt5.6.2\5.6\msvc2015\include\QtWidgets -IE:\qt5.6.2\5.6\msvc2015\include\QtGui -IE:\qt5.6.2\5.6\msvc2015\include\QtANGLE -IE:\qt5.6.2\5.6\msvc2015\include\QtCore -Irelease -I. -IE:\qt5.6.2\5.6\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\qt5.6.2\5.6\msvc2015\lib E:\qt5.6.2\5.6\msvc2015\lib\qtmain.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib E:\qt5.6.2\5.6\msvc2015\lib\Qt5Widgets.lib E:\qt5.6.2\5.6\msvc2015\lib\Qt5Gui.lib E:\qt5.6.2\5.6\msvc2015\lib\Qt5Core.lib 
QMAKE         = E:\qt5.6.2\5.6\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		form.cpp release\moc_mainwindow.cpp \
		release\moc_form.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\form.obj \
		release\moc_mainwindow.obj \
		release\moc_form.obj

DIST          =  mainwindow.h \
		form.h main.cpp \
		mainwindow.cpp \
		form.cpp
QMAKE_TARGET  = testScreenShot2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = testScreenShot2.exe
DESTDIR_TARGET = release\testScreenShot2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_form.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release testScreenShot2.pro

qmake_all: FORCE

dist:
	$(ZIP) testScreenShot2.zip $(SOURCES) $(DIST) testScreenShot2.pro E:\qt5.6.2\5.6\msvc2015\mkspecs\features\spec_pre.prf E:\qt5.6.2\5.6\msvc2015\mkspecs\common\angle.conf E:\qt5.6.2\5.6\msvc2015\mkspecs\common\msvc-base.conf E:\qt5.6.2\5.6\msvc2015\mkspecs\common\msvc-desktop.conf E:\qt5.6.2\5.6\msvc2015\mkspecs\qconfig.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dcore.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dinput.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dquick.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3drender.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_axbase.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_axserver.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_concurrent.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_core.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_core_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_dbus.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_designer.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_designer_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_gui.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_gui_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_help.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_help_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_labscontrols_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_labstemplates_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_location.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_location_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_multimedia.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_network.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_network_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_nfc.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_opengl.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_positioning.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_printsupport.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_qml.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_qml_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_qmltest.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_quick.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_quick_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_script.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_script_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_scripttools.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_sensors.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_serialbus.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_serialport.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_sql.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_sql_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_svg.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_svg_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_testlib.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_uitools.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webchannel.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webengine.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_websockets.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webview.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webview_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_widgets.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_winextras.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_xml.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_xml_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri E:\qt5.6.2\5.6\msvc2015\mkspecs\features\qt_functions.prf E:\qt5.6.2\5.6\msvc2015\mkspecs\features\qt_config.prf E:\qt5.6.2\5.6\msvc2015\mkspecs\features\win32\qt_config.prf E:\qt5.6.2\5.6\msvc2015\mkspecs\win32-msvc2015\qmake.conf E:\qt5.6.2\5.6\msvc2015\mkspecs\features\spec_post.prf E:\qt5.6.2\5.6\msvc2015\mkspecs\features\exclusive_builds.prf E:\qt5.6.2\5.6\msvc2015\mkspecs\features\default_pre.prf E:\qt5.6.2\5.6\msvc2015\mkspecs\features\win32\default_pre.prf E:\qt5.6.2\5.6\msvc2015\mkspecs\features\resolve_config.prf E:\qt5.6.2\5.6\msvc2015\mkspecs\features\exclusive_builds_post.prf E:\qt5.6.2\5.6\msvc2015\mkspecs\features\default_post.prf E:\qt5.6.2\5.6\msvc2015\mkspecs\features\build_pass.prf E:\qt5.6.2\5.6\msvc2015\mkspecs\features\qml_debug.prf E:\qt5.6.2\5.6\msvc2015\mkspecs\features\win32\rtti.prf E:\qt5.6.2\5.6\msvc2015\mkspecs\features\precompile_header.prf E:\qt5.6.2\5.6\msvc2015\mkspecs\features\warn_on.prf E:\qt5.6.2\5.6\msvc2015\mkspecs\features\qt.prf E:\qt5.6.2\5.6\msvc2015\mkspecs\features\resources.prf E:\qt5.6.2\5.6\msvc2015\mkspecs\features\moc.prf E:\qt5.6.2\5.6\msvc2015\mkspecs\features\win32\opengl.prf E:\qt5.6.2\5.6\msvc2015\mkspecs\features\uic.prf E:\qt5.6.2\5.6\msvc2015\mkspecs\features\file_copies.prf E:\qt5.6.2\5.6\msvc2015\mkspecs\features\win32\windows.prf E:\qt5.6.2\5.6\msvc2015\mkspecs\features\testcase_targets.prf E:\qt5.6.2\5.6\msvc2015\mkspecs\features\exceptions.prf E:\qt5.6.2\5.6\msvc2015\mkspecs\features\yacc.prf E:\qt5.6.2\5.6\msvc2015\mkspecs\features\lex.prf testScreenShot2.pro E:\qt5.6.2\5.6\msvc2015\lib\qtmain.prl E:\qt5.6.2\5.6\msvc2015\lib\Qt5Widgets.prl E:\qt5.6.2\5.6\msvc2015\lib\Qt5Gui.prl E:\qt5.6.2\5.6\msvc2015\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\form.obj release\moc_mainwindow.obj release\moc_form.obj
	-$(DEL_FILE) release\testScreenShot2.exp

distclean: clean 
	-$(DEL_FILE) release\testScreenShot2.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_form.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_form.cpp
release\moc_mainwindow.cpp: E:\qt5.6.2\5.6\msvc2015\include\QtWidgets\QMainWindow \
		E:\qt5.6.2\5.6\msvc2015\include\QtWidgets\qmainwindow.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtWidgets\qwidget.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qglobal.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qconfig.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qfeatures.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qtypetraits.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qisenum.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qsysinfo.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qlogging.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qflags.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qmutex.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qnumeric.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qversiontagging.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qnamespace.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qobject.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qstring.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qchar.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qbytearray.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qrefcount.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qarraydata.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qlist.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qalgorithms.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qiterator.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qpair.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qstringlist.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qregexp.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qcoreevent.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qmetatype.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qobject_impl.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qmargins.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qrect.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qsize.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qpoint.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qpalette.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qcolor.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qrgb.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qrgba64.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qbrush.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qvector.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qmatrix.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qpolygon.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qregion.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qdatastream.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qiodevice.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qline.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qtransform.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qpainterpath.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qimage.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qpixelformat.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qpixmap.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qshareddata.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qhash.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qfont.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qfontinfo.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qcursor.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qkeysequence.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qevent.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qvariant.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qmap.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qdebug.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qtextstream.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qlocale.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qset.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qurl.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qurlquery.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qfile.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qfiledevice.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qvector2d.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtWidgets\qtabwidget.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qicon.h \
		mainwindow.h
	E:\qt5.6.2\5.6\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IE:/qt5.6.2/5.6/msvc2015/mkspecs/win32-msvc2015 -IC:/Users/Administrator/Documents/testScreenShot2 -IE:/qt5.6.2/5.6/msvc2015/include -IE:/qt5.6.2/5.6/msvc2015/include/QtWidgets -IE:/qt5.6.2/5.6/msvc2015/include/QtGui -IE:/qt5.6.2/5.6/msvc2015/include/QtANGLE -IE:/qt5.6.2/5.6/msvc2015/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

release\moc_form.cpp: E:\qt5.6.2\5.6\msvc2015\include\QtWidgets\QWidget \
		E:\qt5.6.2\5.6\msvc2015\include\QtWidgets\qwidget.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qglobal.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qconfig.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qfeatures.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qtypetraits.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qisenum.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qsysinfo.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qlogging.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qflags.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qmutex.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qnumeric.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qversiontagging.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qnamespace.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qobject.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qstring.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qchar.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qbytearray.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qrefcount.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qarraydata.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qlist.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qalgorithms.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qiterator.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qpair.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qstringlist.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qregexp.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qcoreevent.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qmetatype.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qobject_impl.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qmargins.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qrect.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qsize.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qpoint.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qpalette.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qcolor.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qrgb.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qrgba64.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qbrush.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qvector.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qmatrix.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qpolygon.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qregion.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qdatastream.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qiodevice.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qline.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qtransform.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qpainterpath.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qimage.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qpixelformat.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qpixmap.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qshareddata.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qhash.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qfont.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qfontinfo.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qcursor.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qkeysequence.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qevent.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qvariant.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qmap.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qdebug.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qtextstream.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qlocale.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qset.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qurl.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qurlquery.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qfile.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qfiledevice.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qvector2d.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		form.h
	E:\qt5.6.2\5.6\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IE:/qt5.6.2/5.6/msvc2015/mkspecs/win32-msvc2015 -IC:/Users/Administrator/Documents/testScreenShot2 -IE:/qt5.6.2/5.6/msvc2015/include -IE:/qt5.6.2/5.6/msvc2015/include/QtWidgets -IE:/qt5.6.2/5.6/msvc2015/include/QtGui -IE:/qt5.6.2/5.6/msvc2015/include/QtANGLE -IE:/qt5.6.2/5.6/msvc2015/include/QtCore form.h -o release\moc_form.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_form.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_form.h
ui_mainwindow.h: mainwindow.ui
	E:\qt5.6.2\5.6\msvc2015\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_form.h: form.ui
	E:\qt5.6.2\5.6\msvc2015\bin\uic.exe form.ui -o ui_form.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtWidgets\QMainWindow \
		E:\qt5.6.2\5.6\msvc2015\include\QtWidgets\qmainwindow.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtWidgets\qwidget.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qglobal.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qconfig.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qfeatures.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qtypetraits.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qisenum.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qsysinfo.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qlogging.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qflags.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qmutex.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qnumeric.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qversiontagging.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qnamespace.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qobject.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qstring.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qchar.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qbytearray.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qrefcount.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qarraydata.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qlist.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qalgorithms.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qiterator.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qpair.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qstringlist.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qregexp.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qcoreevent.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qmetatype.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qobject_impl.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qmargins.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qrect.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qsize.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qpoint.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qpalette.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qcolor.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qrgb.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qrgba64.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qbrush.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qvector.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qmatrix.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qpolygon.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qregion.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qdatastream.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qiodevice.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qline.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qtransform.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qpainterpath.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qimage.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qpixelformat.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qpixmap.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qshareddata.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qhash.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qfont.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qfontinfo.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qcursor.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qkeysequence.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qevent.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qvariant.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qmap.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qdebug.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qtextstream.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qlocale.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qset.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qurl.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qurlquery.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qfile.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qfiledevice.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qvector2d.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtWidgets\qtabwidget.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qicon.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtWidgets\QApplication \
		E:\qt5.6.2\5.6\msvc2015\include\QtWidgets\qapplication.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qcoreapplication.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qeventloop.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtWidgets\qdesktopwidget.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qguiapplication.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qinputmethod.h \
		form.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtWidgets\QWidget

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtWidgets\QMainWindow \
		E:\qt5.6.2\5.6\msvc2015\include\QtWidgets\qmainwindow.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtWidgets\qwidget.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qglobal.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qconfig.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qfeatures.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qtypetraits.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qisenum.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qsysinfo.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qlogging.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qflags.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qmutex.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qnumeric.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qversiontagging.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qnamespace.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qobject.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qstring.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qchar.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qbytearray.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qrefcount.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qarraydata.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qlist.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qalgorithms.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qiterator.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qpair.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qstringlist.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qregexp.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qcoreevent.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qmetatype.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qobject_impl.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qmargins.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qrect.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qsize.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qpoint.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qpalette.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qcolor.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qrgb.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qrgba64.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qbrush.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qvector.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qmatrix.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qpolygon.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qregion.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qdatastream.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qiodevice.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qline.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qtransform.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qpainterpath.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qimage.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qpixelformat.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qpixmap.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qshareddata.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qhash.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qfont.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qfontinfo.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qcursor.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qkeysequence.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qevent.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qvariant.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qmap.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qdebug.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qtextstream.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qlocale.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qset.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qurl.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qurlquery.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qfile.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qfiledevice.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qvector2d.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtWidgets\qtabwidget.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qicon.h \
		ui_mainwindow.h

release\form.obj: form.cpp form.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtWidgets\QWidget \
		E:\qt5.6.2\5.6\msvc2015\include\QtWidgets\qwidget.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qglobal.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qconfig.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qfeatures.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qtypetraits.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qisenum.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qsysinfo.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qlogging.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qflags.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qmutex.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qnumeric.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qversiontagging.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qnamespace.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qobject.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qstring.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qchar.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qbytearray.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qrefcount.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qarraydata.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qlist.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qalgorithms.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qiterator.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qpair.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qstringlist.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qregexp.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qcoreevent.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qmetatype.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qobject_impl.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qmargins.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qrect.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qsize.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qpoint.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qpalette.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qcolor.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qrgb.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qrgba64.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qbrush.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qvector.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qmatrix.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qpolygon.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qregion.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qdatastream.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qiodevice.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qline.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qtransform.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qpainterpath.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qimage.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qpixelformat.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qpixmap.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qshareddata.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qhash.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qfont.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qfontinfo.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qcursor.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qkeysequence.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qevent.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qvariant.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qmap.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qdebug.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qtextstream.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qlocale.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qset.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qurl.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qurlquery.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qfile.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\qfiledevice.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qvector2d.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		ui_form.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\QPixmap \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\QScreen \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qscreen.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\QList \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\QObject \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\QRect \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\QSize \
		E:\qt5.6.2\5.6\msvc2015\include\QtCore\QSizeF \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\QTransform \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\QPainter \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qpainter.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qtextoption.h \
		E:\qt5.6.2\5.6\msvc2015\include\QtGui\qpen.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_form.obj: release\moc_form.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

